PORT=5000
DB_URL=mongodb+srv://Mikasa:sivs1827@cluster0.oabrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=Pisp2iUOBBKaCtvcfcH8JrvbbBvoFSyD
JWT_REFRESH_SECRET=Pisa2iUOBBKaCtvcfcH8JrvbbBvoFSyD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=flamecorporationxd@gmail.com
SMTP_PASSWORD=vduwgguinvgvvpfu
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173