PORT=5000
DB_URL=mongodb+srv://Mikasa:sivs1827@cluster0.oabrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=
CLIENT_URL=